<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template: 100px 2fr 1fr 150px /* filas */ / 1fr 200px /* columnas */;
            gap: 10px;
            height: 100vh;
        }
        
        .item{
            background: skyblue;
            border: 5px solid red;
            border-radius: 10px;
            text-align: center;
        }

        .item:nth-of-type(1){
            grid-column: 1 / -1;
        }
        .item:nth-of-type(2){
            grid-column: 1 / 2;
        }
        .item:nth-of-type(3){
            grid-column: 1 / 2;
        }

        .item:nth-of-type(4){
            grid-column: 2 / -1;
            grid-row: 2 / 4;
        }

        
        .item:nth-of-type(5){
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">Header</div>
        <div class="item">Content 1</div>
        <div class="item">Content 2</div>
        <div class="item">Nav</div>
        <div class="item">Footer</div>
    </section>
</body>
</html>