<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template: 1fr 150px 150px/* filas */ / repeat(7, 1fr) /* columnas */;
            height: 100vh;
            gap: 1px;
        }
        
        .item{
            background: skyblue;
            border: 5px solid red;
            text-align: center;
        }

        .item:nth-of-type(1){
            grid-column: 1 / span 3;
            grid-column: 1 / -1;
        }

        .item:nth-of-type(2){
            grid-column: 1 / span 3;
            grid-row: 2 / span 2;
        }

        .item:nth-of-type(3){
            grid-column: 4 / span 2;
            grid-row: 2 / span 2;
        }

        .item:nth-of-type(4){
            grid-column: 6 / span 2;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">hero</div>
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>