<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid implicito</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            display: grid;
            height: 100vh;
            gap: 1px;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);

            justify-content: ;
        }
        
        .item{
            background: skyblue;
            border: 5px solid red;
            text-align: center;
        }
        .item:nth-of-type(5){
        }
01        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>